input {
  file {
    path => "/var/log/pfsense.log"
    start_position => "end"
    type => "pfsense-login"
  }

  file {
    path => "/mnt/logStorage/samba/activity/activity.log"
    start_position => "end"
    type => "storage_events"
  }

  file {
    path => "/mnt/log99/httpd/access_log"
    start_position => "end"
    type => "apache_sitePedido_access"
  }

}

filter {
	if [type] =~ "storage_events" {
  
  		mutate {
        	    gsub => ["message","\|"," "]
    	}

  		grok {
    		match => [ 'message', '%{SYSLOGTIMESTAMP} %{NOTSPACE:Server} %{NOTSPACE:LogType} AGROIDC\\%{NOTSPACE:User} %{IPV4:IP} %{HOSTNAME:Hostname} %{NOTSPACE:ShareName} %{NOTSPACE:Action} %{NOTSPACE:StatusAction} %{GREEDYDATA:URI}' ]
  		}

    	mutate {
            remove_field => [ "message","path","host" ]    
            gsub => ["Action","unlink","delete"]
            gsub => ["Action","pwrite","write"]
            gsub => ["Action","mkdir","create_dir"]
            gsub => ["Action","mkdir","remove_dir"]
            gsub => ["ShareName","_","$"]
    	}

      	if "_grokparsefailure" in [tags] {
        	drop{}  
      	}
    }

  	if [type] =~ "pfsense-login" {
    	grok {
	      	match => [ 
    	  		'message', '%{NOTSPACE:DateEvent} %{NOTSPACE:Hostname} %{NOTSPACE:AplicationID} %{NOTSPACE:URI} Successful login for user %{NOTSPACE:UserLogin} from: %{IPV4:Ip}',      
      			'message', '%{NOTSPACE:DateEvent} %{NOTSPACE:Hostname} %{NOTSPACE:AplicationID} %{NOTSPACE:URI} authentication error for %{NOTSPACE:UserFail} from %{IPV4:Ip}' ]
    	}

  		mutate {
          remove_field => [ "message","path","host",DateEvent ]   
  		}

    	if "_grokparsefailure" in [tags] {
      		drop{}  
    	}
    }

  	if [type] =~ "apache_sitePedido_access" {
    	grok {
    		match => [ 'message', '%{IPV4:Client} - - \[%{HAPROXYDATE:Data}] %{NOTSPACE:Method} %{NOTSPACE:Url} %{NOTSPACE:Protocol} %{WORD:http.code}' ]
    	}

    	geoip { 
    		source => "Client"
    	}

    	mutate {
    		remove_field => [ "message","path", "host" ] 
    	}

    	if "_grokparsefailure" in [tags] {
    		drop{}  
    	}
  	}
}

 
output {
  if [type] =~ "storage_events" {
    elasticsearch { 
	   hosts => ["localhost:9200"] 
	   index => "logstash-%{+YYYY.MM.dd}"
    }

#    stdout { codec => rubydebug }
  }



  if [type] =~ "pfsense-login" {

    if [UserLogin]{
      exec {
        command => "bash /scripts/pfsense.sh %{Ip} %{UserLogin} sucesso"
      }
    }

    if [UserFail]{
      exec {
        command => "bash /scripts/pfsense.sh %{Ip} %{UserFail} falhou"
      }
    }

    elasticsearch { 
      hosts => ["localhost:9200"] 
       index => "pfsense-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }


  if [type] =~ "apache_sitePedido_access" {
    elasticsearch { 
      hosts => ["localhost:9200"] 
       index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}
